[tox]
envlist = py27


[travis]
python =
    2.7: py27


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=click_mergevcfs --cov-report=term-missing -vv tests}
    pylint click_mergevcfs --rcfile={toxinidir}/.pylintrc
    pydocstyle click_mergevcfs --config={toxinidir}/.pydocstylerc
